<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Locations/Style.css">
</head>
<body>
    <div class="container">     
        <h1>Home</h1>

</table>   


<div class="tcontainer">
        <table id="wildspawns" class="round green border-bold">
            <tr>
                <th class="name roundtl">Game Mechanics</th>
            </tr>

            <th>Pokémon & Battle System</th>
            <tr>
                <td class="pokemon"><table>
                    <tr>
                        <td class="name">
                        Encounter Methods -
                        Frenzy Battles - 
                        Custom Items -
                        Useful NPCs - 
                        Pokémon Contests -
                        Battle Frontier - 
                        Online Functionalities
                        </td>
                    </tr>
                </table>
                </td>
            </tr>


            <th>Environment</th>
            <tr>
                <td class="pokemon"><table>
                    <tr>
                        <td class="name">
                        Seasons Cycle - 
                        Climate Zones - 
                        Space-Time Distortions - 
                        Phenomena - 
                        Homebase Editing -
                        Daily and Weekly Events -
                        List of Gimmicks - 
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </div>
        <p>&nbsp</p>

            <div class="tcontainer">
        <table id="wildspawns" class="round green border-bold">
            <tr>
                <th class="name roundtl">Locations</th>
            </tr>

            <th>Settlements</th>
            <tr>
                <td class="pokemon"><table>
                    <tr>
                        <td class="name">Veilstone City - Solaceon Town - Celestic Town - New Hearthome City -
                            Eterna City - Floaroma Town - Rockfrost Point
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <th>Routes</th>
            <tr>
                <td class="pokemon"><table>
                    <tr>
                        <td class="name">204 - 205 -206 - 207 - 208 - 209 - 210 - 211 - 212 - 213 - 214 - 215 - 216 - 217</td>
                    </tr>
                </table>
                </td>
            </tr>
            <th>Natural Landmarks</th>
            <tr>
                <td class="pokemon"><table>
                    <tr>
                        <td class="name">
                        Windrose Cliff - 
                        Lily Park - 
                        Crossing Slope -
                        Mount Coronet (North Passage - Highlands) - 
                        Amity Square -
                        Valley Windworks -
                        Wayward Cave - 
                        Aquifer Grotto -
                        Eterna Forest -
                        Heartwood Path -
                        Iron Island -
                        Rockfrost Bay -
                        Stalak Gorge -
                        Icepeak Cave - 
                        Lake Verity -
                        Lake Valor - 
                        Lake Acuity
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <th>Artificial Landmarks</th>
            <tr>
                <td class="pokemon"><table>
                    <tr>
                        <td class="name">
                        <a href="Locations/Veilstone_Harbor.html">Veilstone Harbor</a> - 
                        <a href="Locations/Pristine_Lounge.html">Pristine Lounge</a> - 
                        <a href="Locations/Veilstain.html">The Veilstain</a> - 
                        <a href="Locations/Galaxias_Pilot_Plant.html">Galaxias Pilot Plant</a> -
                        <a href="Locations/Galaxias_Labs.html">Galaxias Labs</a> 
                        Maniac Tunnel -
                        Powerhouse Ampére - 
                        Rapidash Ranch - 
                        Galerie Pradau - 
                        DreamLab - 
                        Solaceon Ruins - 
                        Solace Cafè -
                        Pokémon Academy - 
                        Lustrous Cave -
                        Abandoned Warehouse -
                        Secret Hideout -
                        Solitary Hill - 
                        Titania's Pyramid - 
                        Hearthome Airport -
                        Adamant Crypt -
                        Old Archive -
                        Sylvan Docks - 
                        ICI HQ - 
                        Galaxias HH Terminal - 
                        Spear Pillar
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <th>Utilities</th>
            <tr>
                <td class="pokemon"><table>
                    <tr>
                        <td class="name">
                        Pokémon Center - 
                        <a href="Locations/Veilstone_Marketplace.html">Veilstone Marketplace</a> -
                        Celestic Emporium
                        Galaxias Store -
                        Candy Shop -
                        Contest Hall -
                        Fossil Caravan    
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <th>Worlds beyond, and more</th>
            <tr>
                <td class="pokemon"><table>
                    <tr>
                        <td class="name">
                        S.S. Minerva - 
                        Miragescape (Mirage Gateway - Mirage Manor - Dream Celestic - Somewhere Station)
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </div>
        

        <div class="tcontainer">
        <table id="wildspawns" class="round green border-bold">
            <tr>
                <th class="name roundtl">Characters</th>
            </tr>

            <th>Main Cast</th>
            <tr>
                <td class="pokemon"><table>
                    <tr>
                        <td class="name">Platinum Berlitz - 
                        Agent Fortis - 
                        Cynthia -
                        Galaxias Novus (Cyrus - Titania - Mars - Jupiter - Saturn) - 
                        The I.C.I. (Agent Eagle - Looker - Diana - Losse) - 
                        Volkner -
                        Desperia -
                        Lark
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <th>Supporting Cast</th>
            <tr>
                <td class="pokemon"><table>
                    <tr>
                        <td class="name">J. Meerou - Prof. Rowan - Prof. Burnett - Riley - Maylene</td>
                    </tr>
                </table>
                </td>
            </tr>
            <th>Cameos and more</th>
            <tr>
                <td class="pokemon"><table>
                    <tr>
                        <td class="name">Useful NPCs</td>
                    </tr>
                </table>
                </td>
            </tr>
        </div>
            
</div>                
</body>
</html>